# bitinn-agent

./: .gitignore  LICENSE  README.md
bitinn-backend/: .gitignore  README.md  pom.xml
bitinn-backend/src/main/java/com/itniuma/bitinn/: BitinnApplication.java
bitinn-backend/src/main/java/com/itniuma/bitinn/annotation/: State.java
bitinn-backend/src/main/java/com/itniuma/bitinn/config/: AgentConfig.java  AsyncConfig.java  ChatClientConfig.java  CorsConfig.java  ElasticsearchConfig.java  MyBatisTypeHandlerConfig.java  RabbitMQConfig.java  SecurityConfig.java  SkillPromptConfig.java  WebMvcConfig.java
bitinn-backend/src/main/java/com/itniuma/bitinn/controller/aichat/: ChatController.java  ConversationController.java  SSEController.java
bitinn-backend/src/main/java/com/itniuma/bitinn/controller/article/: ArticleController.java  CategoryController.java  FileUploadController.java  TagController.java
bitinn-backend/src/main/java/com/itniuma/bitinn/controller/interaction/: InteractionController.java
bitinn-backend/src/main/java/com/itniuma/bitinn/controller/notification/: NotificationController.java
bitinn-backend/src/main/java/com/itniuma/bitinn/controller/oss/: OssSignController.java
bitinn-backend/src/main/java/com/itniuma/bitinn/controller/search/: ArticleSearchController.java
bitinn-backend/src/main/java/com/itniuma/bitinn/controller/user/: UserController.java
bitinn-backend/src/main/java/com/itniuma/bitinn/enums/: NotificationType.java  ResultCode.java  SSEMessageType.java  UserRole.java  UserStatus.java
bitinn-backend/src/main/java/com/itniuma/bitinn/exception/: GlobalExceptionHandler.java
bitinn-backend/src/main/java/com/itniuma/bitinn/filter/: JwtAuthenticationFilter.java  XssFilter.java
bitinn-backend/src/main/java/com/itniuma/bitinn/interceptor/: RateLimitInterceptor.java
bitinn-backend/src/main/java/com/itniuma/bitinn/listener/: WarmupListener.java
bitinn-backend/src/main/java/com/itniuma/bitinn/mapper/article/: ArticleMapper.java  CategoryMapper.java  TagMapper.java
bitinn-backend/src/main/java/com/itniuma/bitinn/mapper/interaction/: ArticleFavoriteMapper.java  ArticleLikeMapper.java  CommentMapper.java  UserFollowMapper.java
bitinn-backend/src/main/java/com/itniuma/bitinn/mapper/notification/: NotificationMapper.java
bitinn-backend/src/main/java/com/itniuma/bitinn/mapper/user/: UserMapper.java
bitinn-backend/src/main/java/com/itniuma/bitinn/pojo/document/: ArticleDocument.java
bitinn-backend/src/main/java/com/itniuma/bitinn/pojo/dto/: ChatRequest.java
bitinn-backend/src/main/java/com/itniuma/bitinn/pojo/entity/: Article.java  ArticleFavorite.java  ArticleLike.java  Category.java  Comment.java  Notification.java  NotificationCount.java  Tag.java  User.java  UserFollow.java
bitinn-backend/src/main/java/com/itniuma/bitinn/pojo/mongo/: Conversation.java  Message.java  PromptTemplate.java
bitinn-backend/src/main/java/com/itniuma/bitinn/pojo/vo/: PageBean.java  Result.java
bitinn-backend/src/main/java/com/itniuma/bitinn/repository/: ArticleSearchRepository.java  ConversationRepository.java  MessageRepository.java  PromptTemplateRepository.java
bitinn-backend/src/main/java/com/itniuma/bitinn/scheduler/: CounterSyncScheduler.java  DataConsistencyScheduler.java  HotScoreScheduler.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/ai/: FileProcessService.java  ImageGenService.java  ModelRouter.java  SummaryService.java  TitleService.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/aichat/: ChatAsyncService.java  ChatService.java  ConversationService.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/aichat/impl/: ChatServiceImpl.java  ConversationServiceImpl.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/article/: ArticleService.java  CategoryService.java  TagService.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/article/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/cache/: FeedCacheService.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/interaction/: InteractionCounterService.java  InteractionService.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/mq/: DataSyncConsumer.java  DataSyncProducer.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/notification/: NotificationService.java  NotificationServiceImpl.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/oss/: OssSignService.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/search/: ArticleDataSyncService.java  ArticleSearchService.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/user/: UserService.java
bitinn-backend/src/main/java/com/itniuma/bitinn/service/user/impl/: UserServiceImpl.java
bitinn-backend/src/main/java/com/itniuma/bitinn/tool/: EmailTool.java
bitinn-backend/src/main/java/com/itniuma/bitinn/utils/: JwtUtil.java  MailUtil.java  RedisCacheHelper.java  SSEServer.java  ThreadLocalUtil.java
bitinn-backend/src/main/java/com/itniuma/bitinn/validation/: StateValidation.java
bitinn-backend/src/main/resources/: application.yml  bitinn.sql  logback-spring.xml
bitinn-backend/src/main/resources/com/itniuma/bitinn/mapper/: ArticleFavoriteMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  NotificationMapper.xml  TagMapper.xml  UserFollowMapper.xml  UserMapper.xml
bitinn-backend/src/main/resources/systemprompt/: LilB.txt
bitinn-backend/src/test/java/com/itniuma/bitinn/: BitinntApplicationTests.java  RedisTest.java
bitinn-frontend/: README.md  package-lock.json  package.json  vite.config.js
bitinn-frontend/src/: App.vue  main.js
bitinn-frontend/src/api/: article.js  chat.js  upload.js  user.js
bitinn-frontend/src/directives/: lazyLoad.js
bitinn-frontend/src/router/: index.js
bitinn-frontend/src/stores/: token.js  userInfo.js
bitinn-frontend/src/styles/: colors.css
bitinn-frontend/src/utils/: apiClient.js  ossSign.js  request.js
bitinn-frontend/src/views/: AiChat.vue  Home.vue
(+40 files in other folders)
